src/api/schemas/notification.graphql

scalar DateTime

type Notification {
  id: ID!
  receiver: User!
  text: String!
  publicationDate: DateTime!
  expire: DateTime!
  link: String
}

input InputNotification {
  receiver: ID!
  text: String!
  link: String
}

input InputNotificationArray {
  receiver: [ID!]!
  text: String!
}

type Query {
  notificationsByReceiver(receiverId: ID!): [Notification]
  searchNotifications(searchTerm: String!): [Notification]
}

type Mutation {
  sendNotificationToManyUsers(
    userIds: [String!]!
    text: String!
    link: String
  ): [Notification]
  addNotification(input: InputNotification!): Notification
  deleteNotification(id: ID!): Notification
}
