src/api/schemas/review.graphql

scalar DateTime

type Review {
  id: ID!
  author: User!
  category: Category!
  header: String!
  text: String!
  filename: String!
  publicationDate: DateTime
  rating: Int!
  comments: [Comment]!
}

input InputReview {
  category: ID!
  header: String!
  text: String!
  filename: String!
  rating: Int!
}

input ModifyReview {
  header: String
  text: String
  rating: Int
}

type Query {
  reviews: [Review]
  review(id: ID!): Review
  reviewsByCategory(categoryId: ID!): [Review]
  reviewsByAuthor(authorId: ID!): [Review]
  reviewsByRating(rating: Int!): [Review]
  searchReviews(searchTerm: String!): [Review]
}

type Mutation {
  addReview(input: InputReview!): Review
  updateReview(id: ID!, input: ModifyReview!): Review
  deleteReview(id: ID!): Review
}
